HOST_AGENT_CONFIG=https://services.fluxi.com
OPENAI_API_KEY=dasdasdasdasdas
ANTHROPIC_API_KEY=dasdasdasdas
HOST_DEEP_SEEK=https://55.188.190.83:11434/v1
RAPIDAPI_HOST=https://aliexpress-datahub.p.rapidapi.com
AGENT_RECOMMEND_PRODUCTS_ID=recommend_agent
RAPIDAPI_KEY=dsadasdasdasda
S3_UPLOAD_API=http://lambdahost