HOST_AGENT_CONFIG=https://services.fluxi.com
OPENAI_API_KEY=dasdasdasdasdas
ANTHROPIC_API_KEY=dasdasdasdas
HOST_DEEP_SEEK=https://55.188.190.83:11434/v1
RAPIDAPI_HOST=https://aliexpress-datahub.p.rapidapi.com
AGENT_RECOMMEND_PRODUCTS_ID=recommend_agent
AGENT_RECOMMEND_SIMILAR_PRODUCTS_ID=recommend_agent_similar
RAPIDAPI_KEY=dsadasdasdasda
S3_UPLOAD_API=http://lambdahost

API_KEY=tu_clave_api_secreta_aqui
AUTH_SERVICE_URL=https://develop.api.fluxi.com.co/api/v1/users/user-info
GOOGLE_VISION_API_KEY=dsadadasda
REPLICATE_API_KEY=dsadadasda
SCRAPERAPI_KEY=dsadsadsadasdsadas
URL_SCRAPER_LAMBDA=https://localhost:8000/
GOOGLE_GEMINI_API_KEY=sadasadasdasd
ENVIRONMENT=dev